package msn2j.gui;

import java.awt.Font;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import messengerconnector.Contact;
import messengerconnector.ContactList;
import messengerconnector.ContactListListener;
import messengerconnector.Group;
import messengerconnector.NotificationserverHandler;
import messengerconnector.SwitchboardHandler;
import msn2j.popup.PopupMaker;

public class MainFrame extends javax.swing.JFrame implements ContactListListener {
    
    public NotificationserverHandler notificationserver;
    private String status;
    public ContactList contactList;
    private DefaultListModel listModel; //Don't know if this has any effect on the memory, should I maybe just use new ListModel()
    private Font IV10, BV10;
    private ContactChatWindow[] ccw;
    private boolean waitForWindow = false;
    
    public MainFrame(NotificationserverHandler notificationserver, String status) {
        this.notificationserver = notificationserver;
        this.status = status;
        initComponents();
        notificationserver.synchroniseClient();
        listModel = new DefaultListModel();
        contactListList.setModel(listModel);
        contactListList.setCellRenderer(new ContactLLRenderer());
        IV10 = new Font("Verdana", Font.ITALIC, 10);
        BV10 = new Font("Verdana", Font.BOLD, 10);
        this.setJMenuBar(new MainFrameMenu(this));
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        contactListList = new javax.swing.JList();
        displayPicture1 = new msn2j.gui.DisplayPicture();
        dnLabel = new javax.swing.JLabel();
        emailLabel = new javax.swing.JLabel();
        sLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        contactListList.setFont(new java.awt.Font("Verdana", 0, 10));
        contactListList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        contactListList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                contactListListMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(contactListList);

        javax.swing.GroupLayout displayPicture1Layout = new javax.swing.GroupLayout(displayPicture1);
        displayPicture1.setLayout(displayPicture1Layout);
        displayPicture1Layout.setHorizontalGroup(
            displayPicture1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 96, Short.MAX_VALUE)
        );
        displayPicture1Layout.setVerticalGroup(
            displayPicture1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 96, Short.MAX_VALUE)
        );

        dnLabel.setFont(new java.awt.Font("Verdana", 1, 10));
        dnLabel.setForeground(new java.awt.Color(51, 51, 255));
        dnLabel.setText("DisplayName");
        dnLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                dnLabelMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                dnLabelMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                dnLabelMouseExited(evt);
            }
        });

        emailLabel.setFont(new java.awt.Font("Verdana", 0, 10));
        emailLabel.setForeground(new java.awt.Color(102, 102, 255));
        emailLabel.setText("Email notification not possible");

        sLabel.setFont(new java.awt.Font("Verdana", 0, 10));
        sLabel.setForeground(new java.awt.Color(51, 153, 255));
        sLabel.setText("Offline");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(displayPicture1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(sLabel, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dnLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 110, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(emailLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 218, Short.MAX_VALUE)
                .addContainerGap())
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 242, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(displayPicture1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(dnLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(sLabel)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(emailLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 236, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        quitAndCloseConnection();
    }//GEN-LAST:event_formWindowClosing

    private void contactListListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_contactListListMouseClicked
        contactListList.setSelectedIndex(contactListList.locationToIndex(evt.getPoint()));
        if (evt.getClickCount() == 2) {
            if (contactListList.getSelectedValue() instanceof Contact) {
                if (waitForWindow != true) {
                    Contact selectedContact = (Contact)contactListList.getSelectedValue();
                    openConversation(selectedContact);
                    waitForWindow = true;
                }
            }
        }
        if (evt.getClickCount() == 1 && evt.getButton() == evt.BUTTON3) {
            if (contactListList.getSelectedValue() instanceof Contact) {
                Contact selectedContact = (Contact)contactListList.getSelectedValue();
                new ContactPopupMenu(this, selectedContact, contactListList.getSelectedIndex()).show(contactListList ,evt.getX(), evt.getY());
            } else {
                if (contactListList.getSelectedIndex() != 1)
                    new GroupPopupMenu(this, (Group)contactListList.getSelectedValue()).show(contactListList ,evt.getX(), evt.getY());
            }
        }
    }//GEN-LAST:event_contactListListMouseClicked

    private void dnLabelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_dnLabelMouseClicked
        new NamePopupMenu(this).show(dnLabel, evt.getX(), evt.getY());
    }//GEN-LAST:event_dnLabelMouseClicked

    private void dnLabelMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_dnLabelMouseExited
        dnLabel.setFont(IV10);
    }//GEN-LAST:event_dnLabelMouseExited

    private void dnLabelMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_dnLabelMouseEntered
        dnLabel.setFont(BV10);
    }//GEN-LAST:event_dnLabelMouseEntered

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JList contactListList;
    private msn2j.gui.DisplayPicture displayPicture1;
    private javax.swing.JLabel dnLabel;
    private javax.swing.JLabel emailLabel;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel sLabel;
    // End of variables declaration//GEN-END:variables
    
    //All functions off the contactlistlistener interface
    public void clientSynchronised() {
        changeStatus(status);
    }
    
    public void changeStatus(String status) {
        if (status.equals("NLN")) {
            sLabel.setText("Online");
        } else if (status.equals("BSY")) {
            sLabel.setText("Busy");
        } else if (status.equals("AWY")) {
            sLabel.setText("Away");
        } else if (status.equals("BRB")) {
            sLabel.setText("Be Right Back");
        } else if (status.equals("PHN")) {
            sLabel.setText("On the phone");
        } else if (status.equals("NLN")) {
            sLabel.setText("Out to Lunch");
        } else if (status.equals("HDN")) {
            sLabel.setText("Offline");
        }
        notificationserver.changeStatus(status);
    }
    
    public void connectionClosed(int error) {
        //Connection closed, if error equals 0, there has been thrown IOException
        notificationserver.closeConnection(0);
        if (error == 1) {
            JOptionPane.showMessageDialog(null,"The connection is closed, because you logged in on another location.", "Logged in on another location", javax.swing.JOptionPane.ERROR_MESSAGE);
        } else {
            JOptionPane.showMessageDialog(null,"There has been thrown an IOException. Connection closed.", "Can't continue", javax.swing.JOptionPane.ERROR_MESSAGE);
        }
        dispose();
        new LoginWindow().setVisible(true);
    }
    
    public void errorReceived(int error) {
        //Error 913, request switchboard while status is set to hidden
    }
    
    public void hasChangedName(byte status) {
        dnLabel.setText(contactList.contacts[0].toString());
    }
    
    public void emailReceived(String fromAddress) {
        PopupMaker.newPopup("You received an email from " + fromAddress);
    }
    
    public void newChatWindow(Contact[] participants, SwitchboardHandler swl) {
        if (participants.length == 1) {
            Contact participant = participants[0];
            boolean conS = false;
            for (int i = 0; i < ccw.length; i++) {
                if (ccw[i].getMyEmail().equals(participant.getEmail())) {
                    ccw[i].newChatWindow(participants, swl);
                    conS = true;
                }
            }
            if (conS == false) {
                for (int i = 0; i < ccw.length; i++) {
                    if (ccw[i].getMyEmail().equals("")) {
                        ccw[i].setMyEmail(participant.getEmail());
                        ccw[i].newChatWindow(participants, swl);
                        break;
                    }
                }
            }
            if (waitForWindow == false) {
                PopupMaker.newPopup(participant.getEmail() + " has opened a conversation with you");
            }
        }
    }
    
    public void newEmail(int emailCount) {
        PopupMaker.newPopup("You have " + emailCount + " unread email messages.");
        emailLabel.setText("You have " + emailCount + " unread email messages.");
    }
    
    public void changeEmailCount(int emailCount) {
        emailLabel.setText("You have " + emailCount + " unread email messages.");
    }
    
    public void refreshContact(Contact c) {
        refreshContactList(contactList);
    }
    
    public void refreshContactList(ContactList contactList) {
        this.contactList = contactList;
        dnLabel.setText(contactList.contacts[0].toString());
        listModel.clear();
        for (int i = 0; i < contactList.groupNumbers; i++) {
            listModel.addElement(contactList.groups[i]);
            for (int y = 0; y < contactList.contactNumbers; y++) {
                Contact contact = contactList.contacts[y];
                String[] groups = contactList.contacts[y].getGroups();
                for (int k = 0; k < groups.length; k++) {
                    if (Integer.toString(i).equals(groups[k])) {
                        if (contact.getStatus().equals("NLN")) {
                            listModel.addElement(contact);
                        }
                    }
                }
            }
            for (int y = 0; y < contactList.contactNumbers; y++) {
                Contact contact = contactList.contacts[y];
                String[] groups = contactList.contacts[y].getGroups();
                for (int k = 0; k < groups.length; k++) {
                    if (Integer.toString(i).equals(groups[k])) {
                        if (contact.getStatus().equals("") != true && contact.getStatus().equals("NLN") != true) {
                            listModel.addElement(contact);
                        }
                    }
                }
            }
            for (int y = 0; y < contactList.contactNumbers; y++) {
                Contact contact = contactList.contacts[y];
                String[] groups = contactList.contacts[y].getGroups();
                for (int k = 0; k < groups.length; k++) {
                    if (Integer.toString(i).equals(groups[k])) {
                        if (contact.getStatus().equals("")) {
                            listModel.addElement(contact);
                        }
                    }
                }
            }
        }
        if (ccw == null) {
            ccw = new ContactChatWindow[15];
            for (int i = 0; i < 15; i++) {
                ccw[i] = new ContactChatWindow("", contactList, notificationserver);
            }
        }
        waitForWindow = false;
    }
    
    public void reverseListAdd(String email, String nick) {
        System.out.println(email);
        new AddContactDialog(email, notificationserver, contactList).setVisible(true);
    }
    
    public void logout() {
        notificationserver.closeConnection(1);
        dispose();
        new LoginWindow().setVisible(true);
    }
    
    public void quitAndCloseConnection() {
        notificationserver.closeConnection(1);
        System.exit(1);
    }
    
    public void openConversation(Contact selectedContact) {
        boolean conS = false;
        if (!selectedContact.getStatus().equals("")) {
            for (int i = 0; i < ccw.length; i++) {
                if (ccw[i].getMyEmail().equals(selectedContact.getEmail())) {
                    if (!selectedContact.getEmail().equals(contactList.contacts[0].getEmail())) {
                        notificationserver.openConversation(selectedContact);
                        System.out.println("Hasn't got one");
                        conS = true;
                    } else {
                        JOptionPane.showMessageDialog(this, "You can't start a conversation with yourself!", "Error", JOptionPane.ERROR_MESSAGE);
                    }
                }
            }
            if (conS == false) {
                for (int i = 0; i < ccw.length; i++) {
                    if (ccw[i].getMyEmail().equals("")) {
                        if (!selectedContact.getEmail().equals(contactList.contacts[0].getEmail())) {
                            ccw[i].setMyEmail(selectedContact.getEmail());
                            notificationserver.openConversation(selectedContact);
                        } else {
                            JOptionPane.showMessageDialog(this, "You can't start a conversation with yourself!", "Error", JOptionPane.ERROR_MESSAGE);
                        }
                        break;
                    }
                }
            }
        }
    }

}
